"""
# MAGIC.py is a part of the MLHAD package.
# Copyright (C) 2023 MLHAD authors (see AUTHORS for details).
# MLHAD is licenced under the GNU GPL v2 or later, see COPYING for details.
# Please respect the MCnet Guidelines, see GUIDELINES for details.
"""

import numpy as np
from tqdm import tqdm

import torch
from torch import Tensor
from torch.utils.data import Dataset
from torch.utils.data import DataLoader

from model_1D_flow import N_Flow1d
from load_1D_flow import load_NF_N_flows
import ot

import os
import yaml

import matplotlib.pyplot as plt

class MAGIC():
    def __init__(self, epochs, dim_event, model, model_observable_dataloader, model_kinematics_dataloader, exp_observable_dataloader, print_details = False, results_dir = None, model_name = None):
        """
        MAGIC training class for fine-tuning microscopic dynamics from macroscopic observables.

        epochs (int): ----------------------- Number of training cycles through the full dataset
        dim_event (int): -------------------- Size of the zero-padded hadronization data (largest fragmentation chain length)
        model_observable_dataloader (string): Path to global observable data generated by sim model
        model_kinematics_dataloader (string): Path to sim model kinematics generating the global observable
        exp_observable_dataloader (string): - Path to desired (experimental) global distribution (training data)
        print_details (bool): --------------- Option to output intermediate results during training
        results_dir (string): --------------- Option for custom results directory path (if the directory doesn't exist, it will be created)
        model_name (string): ---------------- Option for custom model name 
        """
        # Model hyperparameters
        self.epochs = epochs
        self.dim_event = dim_event

        # Training data
        self.model_observable_init = model_observable_dataloader
        self.model_kinematics_init = model_kinematics_dataloader
        self.exp_observable = exp_observable_dataloader
        self.print_details = print_details
        self.results_dir = results_dir
        self.model_name = model_name
        self.model_path = model

        # Define the target latent space distribution
        self.target_distribution = torch.distributions.uniform.Uniform(0.0, 1.0)

        # Load the model to serve as a reference for computing weights
        self.model_sim_init = load_NF_N_flows(model)
        self.model_sim_init.eval()

        # Load the model to be fine-tuned
        self.model_sim= load_NF_N_flows(model)

        # Load target or 'experiment' model
        self.model_exp = load_NF_N_flows('models/NF_1D_pz_a_1.5_N_5_n_500')
        self.model_exp.eval()

        # Initialize base and target model likelihoods (which remain fixed during training)
        self.anchor = torch.tensor(np.linspace(0,1, 1000))
        with torch.no_grad():
            pz_CDF_init, log_dz_dx_init = self.model_sim_init(self.anchor)
            self.pz_PDF_init = (self.target_distribution.log_prob(pz_CDF_init) + log_dz_dx_init).exp().cpu().numpy()
            pz_CDF_exp, log_dz_dx_exp = self.model_exp(self.anchor)
            self.pz_PDF_exp = (self.target_distribution.log_prob(pz_CDF_exp) + log_dz_dx_exp).exp().cpu().numpy()

        # Create a results directory if it doesn't exist
        if not os.path.exists(self.results_dir):
            os.mkdir(self.results_dir) 
            print('A model directory was created at,', self.results_dir)

    def get_likelihood(self, model, pz):
        """
        Compute the assigned model likelihood for a given phase space point (pz)

        model: NF model to perform density estimation with
        pz: Point for the likelihood to be evaluated at

        Returns torch tensor
        """
        # Unfortunately we need to reshape the dataset
        pz = torch.reshape(pz, (pz.shape[0] * pz.shape[1],))
        
        # Feed into the model to return latent variable and log(|jac|)
        z, log_dz_dx = model(pz)
        z = torch.where(z < torch.tensor(1.0).float(), z, torch.tensor(1.0).float())
        likelihood = (self.target_distribution.log_prob(z) + log_dz_dx).exp()
        # Reshape likelihood back into events
        likelihood = torch.reshape(likelihood, (int(likelihood.shape[0] / self.dim_event), self.dim_event))
        
        return likelihood

    def extract_weights(self, model_kinematics_init, model_observable_init):
        """
        Return the relative weight between the initial model and the fine-tuned model on the macroscopic global observable.

        model_kinematics_init: Kinematics for likelihood estimation within base and fine-tuned models
        model_observable_init: Assumed to contain the event multiplicity (makes event weight mutiplication easier)

        Returns torch tensor of weights
        """
        # Compute the likelihoods for initial and fine-tuned network
        likelihood_sim_init = self.get_likelihood(self.model_sim_init, model_kinematics_init)
        likelihood_sim = self.get_likelihood(self.model_sim, model_kinematics_init)
        
        # Remove padded liklihood values
        weights_sim_init = torch.zeros(likelihood_sim_init.shape[0])
        weights_sim = torch.zeros(likelihood_sim.shape[0])
        for i in range(likelihood_sim_init.shape[0]):
            weights_sim_init[i] = torch.prod(likelihood_sim_init[i, 0:int(model_observable_init[i])])
            weights_sim[i] = torch.prod(likelihood_sim[i, 0:int(model_observable_init[i])])
        
        # Define weights
        weights = torch.div(weights_sim, weights_sim_init)
        
        # Because the events are padded convert nan values to 1.0 (so they become invisible when we take the product of weights)
        weights = torch.nan_to_num(weights, nan = 1.0)
        # Normalize the weights
        weights = weights / torch.sum(weights)

        return weights

    def train_MAGIC(self, optimizer, scheduler=None):
        """
        Training cycle for MAGIC. 

        optimizer: Specified network optimizer
        scheduler: Specified learning rate scheduler
        """
        self.model_sim.train()
        # Iterate through global observable samples
        j = 0
        patience = 0
        for i in tqdm(range(self.epochs), ncols = 100):
            if j > 0:
                if j == 1:
                    loss_epoch_i = np.average(np.array(loss_epoch))
                    j+=1
                    for g in optimizer.param_groups:
                        g['lr'] = 0.001
                print()
                print('Epoch', i-1,'loss:', np.average(np.array(loss_epoch)))

                # Save the model file if new epoch minimum was achieved
                if loss_epoch_i > np.average(np.array(loss_epoch)):
                    PATH_model_king = self.results_dir + self.model_name + '_king.pth'
                    torch.save(self.model_sim.state_dict(), PATH_model_king)
                    print('We have a new king, the royal model file has been saved to', PATH_model_king)
                    loss_epoch_i = np.average(np.array(loss_epoch))

                # If the epoch loss is below a threshold, reduce the learning rate
                if np.average(np.array(loss_epoch)) < 0.1 and patience == 0:
                        for g in optimizer.param_groups:
                            g['lr'] *= 0.1
                        patience += 1

            loss_epoch = []
            device = "cpu"
            for (x,y,z) in zip(self.model_kinematics_init, self.model_observable_init, self.exp_observable):
                x, y, z = x.to(device), y.to(device), z.to(device)
                # Update the weights
                weights = self.extract_weights(x, y)
                # Compute loss
                loss = ot.wasserstein_1d(y, z, u_weights = weights)
                # Reset the gradients in the optimizer
                optimizer.zero_grad()
                # Compute gradients
                loss.backward()
                # Update the network weights
                optimizer.step()
                # Output the loss and learning rate 
                print(f'Loss: {loss:>8f}, LR: {optimizer.param_groups[0]["lr"]:>8f}')

                # Record the epoch loss
                loss_epoch.append(loss.detach().cpu().numpy())
                
                if j == 0:
                    loss_i = loss
                    j+=1

                # Optional plotting during training to track progress
                if self.print_details:
                    # Plot the PDFs
                    with torch.no_grad():
                        pz_CDF, log_dz_dx = self.model_sim(self.anchor)
                        pz_CDF = pz_CDF.float()
                        pz_CDF = torch.where(pz_CDF < torch.tensor(1.0).float(), pz_CDF, torch.tensor(1.0).float())
                        pz_PDF = (self.target_distribution.log_prob(pz_CDF) + log_dz_dx).exp().cpu().numpy()
    
                    # Plot the PDFs
                    fig, ax = plt.subplots(1,1,figsize=(6,5))
                    ax.plot(self.anchor, self.pz_PDF_init, label = r'$\mathrm{Base}$')
                    ax.plot(self.anchor, pz_PDF, label = r'$\mathrm{Fine}$ $\mathrm{tuned}$')
                    ax.plot(self.anchor, self.pz_PDF_exp, label = r'$\mathrm{Exp}$')
    
                    ax.set_xlabel(r'$p_z$')
                    ax.set_ylabel(r'$\mathrm{PDF}$')
                    ax.legend(frameon=False)
                    fig.savefig(self.results_dir + r'micro_pz_base_vs_fine_tuned_vs_exp_1d_training.pdf', dpi = 300, pad_inches = .1, bbox_inches = 'tight')
    
                    if loss < loss_i:
                        print('New minimum loss achieved:', loss.detach().cpu().numpy())
                        loss_i = loss
                        # Plot the observable distributions
                        _, bins_exp = np.histogram(z)
                        _, bins_sim = np.histogram(y)
                        _, bins_fine_tuned = np.histogram(y, weights = weights.detach().numpy())
    
                        min_exp, max_exp = bins_exp[0], bins_exp[-1]
                        min_sim, max_sim = bins_sim[0], bins_sim[-1]
                        min_fine_tuned, max_fine_tuned = bins_fine_tuned[0], bins_fine_tuned[-1]
    
                        fig, ax = plt.subplots(1,1,figsize=(6,5))
                        ax.hist(y.detach().numpy(), int(max_sim - min_sim), label = r'$\mathrm{base}$', alpha = 0.5, density = True)
                        ax.hist(z.detach().numpy(), int(max_exp - min_exp), label = r'$\mathrm{exp}$', alpha = 0.5, density = True)
                        ax.hist(y.detach().numpy(), int(max_fine_tuned - min_fine_tuned), weights = weights.detach().numpy(), label = r'$\mathrm{fine}$ $\mathrm{tuned}$', alpha = 0.5, density = True)
                        
                        ax.set_xlabel(r'$N_h$')
                        ax.set_ylabel(r'$\mathrm{Count}$')
    
                        ax.legend(frameon=False)
                        fig.tight_layout()
                        fig.savefig(self.results_dir + r'macro_mult_base_vs_fine_tuned_vs_exp_1d_training.pdf', dpi=300, pad_inches = .1, bbox_inches = 'tight') 

        # Plot the final MAGIC fine-tuned ditribution
        with torch.no_grad():
            pz_CDF, log_dz_dx = self.model_sim(self.anchor)
            pz_CDF = pz_CDF.float()
            pz_CDF = torch.where(pz_CDF < torch.tensor(1.0).float(), pz_CDF, torch.tensor(1.0).float())
            pz_PDF = (self.target_distribution.log_prob(pz_CDF) + log_dz_dx).exp().cpu().numpy()

        fig, ax = plt.subplots(1,1,figsize=(6,5))
        ax.plot(self.anchor.detach().numpy(), self.pz_PDF_init, label = r'$\mathrm{Base}$')
        ax.plot(self.anchor.detach().numpy(), pz_PDF, label = r'$\mathrm{Fine}$ $\mathrm{tuned}$')
        ax.plot(self.anchor.detach().numpy(), self.pz_PDF_exp, label = r'$\mathrm{Exp}$')
        ax.set_xlabel(r'$p_z$')
        ax.set_ylabel(r'$\mathrm{PDF}$')
        ax.legend(frameon=False)
        fig.savefig(self.results_dir + r'pz_sim_vs_base_vs_fine_tuned.pdf', dpi = 300, pad_inches = .1, bbox_inches = 'tight')

        # Save the model 
        PATH_model = self.results_dir + self.model_name + '.pth'
        torch.save(self.model_sim.state_dict(), PATH_model)
        print('Model file as been saved to', PATH_model)
        
        # Generate model yaml file for easy loading

        # Load base model dictionary
        model_summary_PATH = self.model_path + '.yaml'
    
        with open(model_summary_PATH) as f:
            model_dict = yaml.load(f, Loader=yaml.FullLoader)

        PATH_model_summary = self.results_dir + self.model_name + '.yaml'
        with open(PATH_model_summary, 'w') as f:
            yaml.dump(model_dict, f)
        print('Model summary saved to', PATH_model_summary)